public/html/auth/view/login.html

<div class="login-block">  
  <form action="/" id="LoginIn" novalidate="novalidate" class="form-signup">
    <h2 class="form-signup-heading">Log In</h2>
    <h4 class="form-signup-heading">Please Welcome!</h4>
    <label for="inpEmail" class="sr-only">Email address</label>
    <input ng-model="uEmail" type="email" id="inpEmail" name="inpEmail" placeholder="Your Email" required="" class="form-control"/>
    <label for="inpPass" class="sr-only">Password</label>
    <input ng-model="uPassword" type="password" id="inpPass" name="inpPass" placeholder="Your Password" required="" class="form-control"/>
    <div class="checkbox">
      <label></label>
      <input type="checkbox" value="remember-me"/>Remember me
    </div>
    <button ng-click="submit()" type="submit" class="btn btn-lg btn-primary align-items-end btn-block">LogIn</button>
  </form>
</div>

app/auth/view/login.jade
.login-block   
    form.form-signup( action="/" id="LoginIn" novalidate)
        h2.form-signup-heading Please welcome!


        label(for="inpEmail" class="sr-only") Email address

        input(ng-model="uEmail" type="email" id="inpEmail" name="inpEmail" class="form-control" placeholder="Your Email" required="")


        label(for="inpPass" class="sr-only") Password

        input(ng-model="uPassword" type="password" id="inpPass" name="inpPass" class="form-control" placeholder="Your Password" required="")


        .checkbox
            label
            input(type="checkbox" value="remember-me") 
            | Remember me

        button.btn.btn-lg.btn-primary.align-items-end.btn-block(ng-click="submit()" type="submit") LogIn
